{
  "name": "rulette",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "deploy": "firebase deploy --only firestore,hosting"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "babel-jest": "^30.0.2",
    "firebase-tools": "^14.11.0",
    "jest": "^30.0.3",
    "jest-environment-jsdom": "^30.0.2"
  },
  "dependencies": {
    "firebase": "^11.10.0"
  }
}
